# my-javaweb-project-demo

./: ProjectHome.md
javaweb-maven/: pom.xml
javaweb-maven/src/main/java/mytest/dao/: UserDao.java
javaweb-maven/src/main/java/mytest/filter/: MyFilter.java
javaweb-maven/src/main/java/mytest/servlet/: ChunkedResponseServlet.java
javaweb-maven/src/main/java/mytest/util/: ChunkedOutputStream.java
javaweb-maven/src/main/resources/: User.hbm.xml  hibernate.cfg.xml  log4j.properties
javaweb-maven/src/main/resources/spring/: application-context.xml  dao.xml  datasource.xml
javaweb-maven/src/main/webapp/: test2.jsp
javaweb-maven/src/main/webapp/WEB-INF/: web.xml
javaweb-maven/src/test/java/base/: BaseJtester.java
javaweb-maven/src/test/resources/: jtester.properties
jersey-maven/: pom.xml
jersey-maven/src/main/webapp/: index.html
jersey-maven/src/main/webapp/WEB-INF/: web.xml
mytest/: .classpath  .mymetadata  .myumldata  .project  build.properties  build.xml
mytest/WebRoot/: index.jsp  test.js  testJNDIDataSource.jsp
mytest/WebRoot/WEB-INF/: mytestapp-servlet.xml  sun-jaxws.xml  web.xml
mytest/WebRoot/WEB-INF/classes/: bean.xml  log4j.properties
mytest/WebRoot/WEB-INF/classes/com/testibatis/: SqlMapConfig-withspring.xml  SqlMapConfig.xml
mytest/WebRoot/WEB-INF/jsp/test/: Internationalization.jsp  error.jsp  hello.jsp  include.jsp
mytest/WebRoot/WEB-INF/wsdl/: qqOnlineWebService.wsdl
mytest/WebRoot/document/ant/: AntAbout.txt  linux服务器下用ant实现SVN代码更新，部署.doc  tip.txt
mytest/WebRoot/document/ibatis/: Hibernate的主键生成器集锦.txt  ibatis主键自动生成.txt  主键生成策略.txt
mytest/WebRoot/document/spring/: Spring事务配置的五种方式 .doc  Spring的工具类Assert等
mytest/WebRoot/document/spring/MVC/: readme.txt
mytest/WebRoot/document/spring/事务/: Spring事务配置的五种方式 .doc  Spring的Dao层  spring管理ibatis事务.txt
mytest/WebRoot/document/xml到pojo映射工具/: readme.txt
mytest/WebRoot/document/xml到pojo映射工具/Castor工具解析XML/: XML与Java技术用Castor进行数据绑定.doc
mytest/WebRoot/test/: hello.jsp
mytest/document/ant/: tip.txt
mytest/document/java security/: readme.txt
mytest/document/spring/MVC/: TDD.txt
mytest/document/spring/事务/: spring声明式事务管理.doc
mytest/document/xml/: readme.txt  关于xml中的xmlns.txt
mytest/document/前端/异步交互/: readme.txt
mytest/document/接口/: readme.txt
mytest/i18n/: mytest_i18n_en_US.properties  mytest_i18n_zh_CN.properties
mytest/logs/: c3p0.log.1  c3p0.log.2
mytest/src/: application-BasicConfig.xml  application-DataAccess.xml  application-TestBeans.xml  application-TransactionConfig.xml  db.sql  jdbc.properties  log4j.properties  mytomcatdefaultservlet.xsl  readme.txt
mytest/src/com/SpringMVC/: HelloController.java
mytest/src/com/SpringMVC/domain/: Product.java
mytest/src/com/SpringMVC/service/: ProductManager.java
mytest/src/com/SpringMVC/service/impl/: SimpleProductManager.java
mytest/src/com/test/: ReadURLResponse.java  Util.java  test.java  testConcurrentFileAccess.java  testIO.java  testJNDIDataSource.java
mytest/src/com/testC3P0/: JndiBindDataSource.java  UseJndiDataSource.java  UsePoolBackedDataSource.java  UseUnpooledDataSource.java  testC3P0.java
mytest/src/com/testDBCP/: PoolingDataSourceExample.java  testDBCP.java
mytest/src/com/testibatis/: Account.java  Account.xml  IUserDao.java  IUserService.java  SimpleExample.java  User.java  User.xml  UserDaoImpl.java  UserServiceImpl.java
mytest/src/com/testibatis/dao/: BaseDao.java  IUserDao.java
mytest/src/com/testibatis/dao/impl/: UserDaoImpl.java
mytest/src/com/testibatis/service/: IUserService.java
mytest/src/com/testibatis/service/impl/: UserServiceImpl.java
mytest/src/com/testspring/test/: Foo.java  test.java  testJDBC.java  testSpringWithIbatis.java  testTransaction.java
mytest/src/rmi/: readme.txt
mytest/src/rmi/client/: HelloClient.java
mytest/src/rmi/server/: HelloServer.java
mytest/src/rmi/service/: HelloImpl.java  IHello.java
mytest/src/webservice/client/jaxwsclient/: ObjectFactory.java  QqCheckOnline.java  QqCheckOnlineResponse.java  QqOnlineWebService.java  QqOnlineWebServiceHttpGet.java  QqOnlineWebServiceHttpPost.java  QqOnlineWebServiceSoap.java  package-info.java  qqOnlineWebServiceHttpGetImpl.java  qqOnlineWebServiceHttpPostImpl.java  qqOnlineWebServiceSoap12Impl.java  qqOnlineWebServiceSoapImpl.java  readme.txt
mytest/src/webservice/client/jaxwsclient/test/: QqOnlineWebServiceTest.java
mytest/src/webservice/jaxws/: readme.txt
mytest/src/webservice/jaxws/pojo/: Customer.java
mytest/src/webservice/jaxws/server/: SoapServer.java
mytest/src/webservice/jaxws/service/: HelloServiceImpl.java  HelloServiceImplDelegate.java  IHelloService.java
mytest/test/com/SpringMVC/: HelloControllerTests.java
mytest/test/com/SpringMVC/domain/: ProductTests.java
mytest/test/com/SpringMVC/service/impl/: SimpleProductManagerTests.java
mytest/test/com/testibatis/dao/impl/: UserDaoImplTests.java
test/: pom.xml
test/src/main/java/test/: EnumTest.java  test.java
test/src/main/java/test/CRC32/: test.java
test/src/main/java/test/CodeBlock/: test.java
test/src/main/java/uml/: measuredata.cld
test/src/main/resources/: log4j.xml
test/src/test/: EnumTest.java  Pojo.java  sqltest  test.java
test/src/test/Date/: TestDate.java
test/src/test/ace/: ApiDemo.java  ReadYamlFile.java
test/src/test/hook/: test.java
test/src/test/httprequest/: HttpRequester.java  HttpRespons.java  SlbBackendRequest.java  Test.java  TestRequestInfoFromMS.java
test/src/test/json/: JsonTest.java
test/src/test/memcache/myclient/: test.java
test/src/test/python/: TestPython.py
test/src/test/string/: TestString.java
test/src/test/thread/: Child1.java  Child2.java  Parent.java  test.java
test/src/test/urlencoder/: TestUrlEncoder.java
test/src/test/xml/: AceCalcStrutsData.java  sample-single.xml
testjava/: pom.xml
testjava/src/main/java/: log4j.xml
testjava/src/main/java/test/: EnumTest.java  test.java
testjava/src/main/java/uml/: openapi-vm-class.cld  openapi-vm-seq.sqd
testjava/src/test/java/base/: BaseJtester.java
testjava/src/test/resources/: jtester.properties
(+344 files in other folders)
