jdbc.url=jdbc:mysql://10.250.8.214:3306/slbapi?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=houyi
jdbc.password=houyi
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=200
jdbc.minPoolSize=50
jdbc.acquireIncrement=10

jdbc.simultaneousBuildThrottle=10
jdbc.prototypeCount=5
jdbc.minimumConnectionCount=10
jdbc.maximumConnectionCount=100
jdbc.maximumActiveTime=1200000
jdbc.houseKeepingSleepTime=90000
