jdbc.driverName=com.mysql.jdbc.Driver
jdbc.userName=root
jdbc.password=abc123
jdbc.url=jdbc\:mysql\://localhost\:3306/mytest

#c3p0 config
c3p0.initialPoolSize=10
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.acquireIncrement=2