#设置
log4j.rootLogger=debug,A1,stdout,webservice 

log4.Threshold=DEBUG

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#record webservice message
log4j.appender.webservice = org.apache.log4j.RollingFileAppender
log4j.appender.webservice.File = logs/webservice.log
log4j.appender.webservice.Append = true
log4j.appender.webservice.ImmediateFlush = true
log4j.appender.webservice.MaxFileSize = 8MB
log4j.appender.webservice.MaxBackupIndex = 256
log4j.appender.webservice.Threshold = INFO
log4j.appender.webservice.layout = org.apache.log4j.PatternLayout
log4j.appender.webservice.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> <%t> %l %n<%p> %m%n%n



### set log levels - for more verbose logging change 'info' to 'debug' ###



log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# ibatis print sql 2011-10-25 by cs
log4j.logger.com.ibatis = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
#log4j.logger.java.sql.PreparedStatement = DEBUG,fileout(or stdout) 
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG 

#c3p0  
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG,C1  
#c3p0 appender  
log4j.appender.C1=org.apache.log4j.RollingFileAppender  
log4j.appender.C1.File=logs/c3p0.log  
log4j.appender.C1.MaxFileSize=500KB  
log4j.appender.C1.MaxBackupIndex=100  
log4j.appender.C1.layout=org.apache.log4j.PatternLayout  
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 

com.testibatis = error
