#The mysql database config#
db.source.driver=com.mysql.jdbc.Driver
db.source.url=jdbc:mysql://localhost:3306/slbapi?useUnicode=true&amp;characterEncoding=utf-8
db.source.username=root
db.source.password=abc123
db.source.min.idle=10
db.source.max.idle=20
db.source.max.active=20
