
workspace.dir=E:\\workspancetest
### reference lib dir
ant.home=E:\\apache-ant-1.8.2

### name of priject and web application
project.name=mytest
webapp.version=1.0
javacDefaultEncoding=UTF-8

### svn env
svnant.latest.url=https://my-javaweb-project-demo.googlecode.com/svn/mytest/
svnant.repository.user=feitian200851@gmail.com
svnant.repository.passwd=Dy5fg3ht9Pv5

### cvs env
#cvshost=127.0.0.1
#cvsUser=username
#cvsPass=password
#cvsRoot=/src/cvsroot
#cvsPackage=project1.0
#cvsDest=/mydir/destdir

### tomcat env
tomcat.dir=E:\\apache-tomcat-6.0.18





