### name of priject and web application
project.name=mytest
webapp.version=1.0
javacDefaultEncoding=UTF-8

### svn env
svnhost=https://my-javaweb-project-demo.googlecode.com/svn/mytest/
svnUser=feitian200851@gmail.com
svnPass=Dy5fg3ht9Pv5

### cvs env
#cvshost=127.0.0.1
#cvsUser=username
#cvsPass=password
#cvsRoot=/src/cvsroot
#cvsPackage=project1.0
#cvsDest=/mydir/destdir

### tomcat env
tomcat.dir=E:\apache-tomcat-6.0.18





